{
  "name": "alert-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function for processing crypto price alerts",
  "main": "index.js",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "mongodb": "^6.13.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147"
  }
}
